classdef ModeloTreino
    properties
        numCamandas
        numNeuronios
        funcoesAtivacao
        funcaoDeTreino
        epochs
        divisao
    end
    
    methods
        function obj = ModeloTreino(numCamadas, numNeuronios, funcoesAtivacao, funcaoDeTreino, epochs, divisao )
            if nargin > 0
                obj.numCamandas = numCamadas;
                obj.numNeuronios = numNeuronios;
                obj.funcoesAtivacao = funcoesAtivacao;
                obj.funcaoDeTreino = funcaoDeTreino;
                obj.epochs = epochs;
                obj.divisao = d
            end
        end
    end
end